<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        
        p {
            font-family: 'Times New Roman';
            font-size: medium;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            border-style: dotted;
            cursor: pointer;
            background-color: rgb(168, 219, 225);
        }
        h1 {
            border-style: solid;
            border-color: rgb(85, 42, 165);
            background-color: cornsilk;
        }
        h3 {
            border-style: solid;
            border-color: brown;
            padding-top: 70px;
            padding-left: 60px;
            padding-right: 40px;
            padding-bottom: 30px;
        }
        form{
            border-style: solid;
            border-color: brown;
            padding: 50px;
            width: 300px;
            text-align: center;
        }
        input {
            font-family: 'Times New Roman';
            font-size: large;
            font-weight: bold;
            border-style: dotted;
            padding: 5px;
           
        }
        button {
            font-family: 'Times New Roman';
            font-size: large;
            font-style: italic;
            background-color: rgb(117, 192, 12);
            font-weight: bold;
            border-style: solid;
            cursor: pointer;
            padding: 10px 20px;
            margin-top: 20px;
        }
        
       
    </style>
</head>
<body>

   
   
       <center> <h1>LOGIN LIVETECH</h1></center>
     <center>  <img src="logo1.gif" height="60px"></center>
       
<center>
        <form>
            <p>Username:</p>
            <input type="text" placeholder="Enter Username">
            <p>Password:</p>
            <input type="password" placeholder="Enter Password">
            <br>
            <button type="submit">Login</button>
        </form>
      
    </center>

    <center> <video autoplay >
        <source src="watermarked_preview.mp4" type="video/mp4">
       </video></center>
</body>
</html>
